#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/ZMQ/include/czmq.h
czmq_library.h
../src/ZMQ/include/czmq_library.h

../src/ZMQ/include/czmq_library.h
czmq_prelude.h
../src/ZMQ/include/czmq_prelude.h
zmq.h
-
zactor.h
../src/ZMQ/include/zactor.h
zauth.h
../src/ZMQ/include/zauth.h
zarmour.h
../src/ZMQ/include/zarmour.h
zbeacon.h
../src/ZMQ/include/zbeacon.h
zcert.h
../src/ZMQ/include/zcert.h
zcertstore.h
../src/ZMQ/include/zcertstore.h
zchunk.h
../src/ZMQ/include/zchunk.h
zclock.h
../src/ZMQ/include/zclock.h
zconfig.h
../src/ZMQ/include/zconfig.h
zdigest.h
../src/ZMQ/include/zdigest.h
zdir.h
../src/ZMQ/include/zdir.h
zdir_patch.h
../src/ZMQ/include/zdir_patch.h
zfile.h
../src/ZMQ/include/zfile.h
zframe.h
../src/ZMQ/include/zframe.h
zgossip.h
../src/ZMQ/include/zgossip.h
zhashx.h
../src/ZMQ/include/zhashx.h
ziflist.h
../src/ZMQ/include/ziflist.h
zlistx.h
../src/ZMQ/include/zlistx.h
zloop.h
../src/ZMQ/include/zloop.h
zmonitor.h
../src/ZMQ/include/zmonitor.h
zmsg.h
../src/ZMQ/include/zmsg.h
zpoller.h
../src/ZMQ/include/zpoller.h
zproxy.h
../src/ZMQ/include/zproxy.h
zrex.h
../src/ZMQ/include/zrex.h
zsock.h
../src/ZMQ/include/zsock.h
zsock_option.h
../src/ZMQ/include/zsock_option.h
zstr.h
../src/ZMQ/include/zstr.h
zsys.h
../src/ZMQ/include/zsys.h
zuuid.h
../src/ZMQ/include/zuuid.h
zauth_v2.h
../src/ZMQ/include/zauth_v2.h
zbeacon_v2.h
../src/ZMQ/include/zbeacon_v2.h
zctx.h
../src/ZMQ/include/zctx.h
zhash.h
../src/ZMQ/include/zhash.h
zlist.h
../src/ZMQ/include/zlist.h
zmonitor_v2.h
../src/ZMQ/include/zmonitor_v2.h
zmutex.h
../src/ZMQ/include/zmutex.h
zproxy_v2.h
../src/ZMQ/include/zproxy_v2.h
zsocket.h
../src/ZMQ/include/zsocket.h
zsockopt.h
../src/ZMQ/include/zsockopt.h
zthread.h
../src/ZMQ/include/zthread.h

../src/ZMQ/include/czmq_prelude.h
TargetConditionals.h
-
zmq.h
../src/ZMQ/include/zmq.h
zmq_utils.h
../src/ZMQ/include/zmq_utils.h
ctype.h
-
limits.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
string.h
-
time.h
-
errno.h
-
float.h
-
math.h
-
signal.h
-
setjmp.h
-
assert.h
-
direct.h
-
winsock2.h
-
windows.h
-
process.h
-
ws2tcpip.h
-
iphlpapi.h
-
malloc.h
-
dos.h
-
io.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
sys/utime.h
-
share.h
-
fcntl.h
-
netdb.h
-
unistd.h
-
pthread.h
-
dirent.h
-
pwd.h
-
grp.h
-
utime.h
-
inttypes.h
-
syslog.h
-
sys/types.h
-
sys/param.h
-
sys/socket.h
-
sys/time.h
-
sys/stat.h
-
sys/ioctl.h
-
sys/file.h
-
sys/wait.h
-
sys/un.h
-
sys/uio.h
-
netinet/in.h
-
ifaddrs.h
-
sys/sockio.h
-
arpa/inet.h
-
netinet/tcp.h
-
sys/select.h
-
NetKit.h
-
sched.h
-
mach/clock.h
-
mach/mach.h
-
crt_externs.h
-
android/log.h
-
fcntl.h
-
netdb.h
-
unistd.h
-
pthread.h
-
unixio.h
-
unixlib.h
-
types.h
-
file.h
-
socket.h
-
dirent.h
-
time.h
-
pwd.h
-
stat.h
-
in.h
-
inet.h
-
sys/types.h
-
fcntl.h
-
malloc.h
-
netdb.h
-
unistd.h
-
pthread.h
-
dirent.h
-
pwd.h
-
grp.h
-
io.h
-
process.h
-
sys/param.h
-
sys/socket.h
-
sys/select.h
-
sys/time.h
-
sys/stat.h
-
sys/ioctl.h
-
sys/file.h
-
sys/wait.h
-
netinet/in.h
-
arpa/inet.h
-
utime.h
-
netinet/tcp.h
-
stdbool.h
-
linux/wireless.h
-
net/if.h
-
net/if_media.h
-
uuid.h
-
dce/uuid.h
-
uuid/uuid.h
-

../src/ZMQ/include/zactor.h

../src/ZMQ/include/zarmour.h

../src/ZMQ/include/zauth.h

../src/ZMQ/include/zauth_v2.h

../src/ZMQ/include/zbeacon.h

../src/ZMQ/include/zbeacon_v2.h

../src/ZMQ/include/zcert.h

../src/ZMQ/include/zcertstore.h

../src/ZMQ/include/zchunk.h

../src/ZMQ/include/zclock.h

../src/ZMQ/include/zconfig.h

../src/ZMQ/include/zctx.h

../src/ZMQ/include/zdigest.h

../src/ZMQ/include/zdir.h

../src/ZMQ/include/zdir_patch.h

../src/ZMQ/include/zfile.h

../src/ZMQ/include/zframe.h

../src/ZMQ/include/zgossip.h
czmq.h
../src/ZMQ/include/czmq.h

../src/ZMQ/include/zhash.h

../src/ZMQ/include/zhashx.h

../src/ZMQ/include/ziflist.h

../src/ZMQ/include/zlist.h

../src/ZMQ/include/zlistx.h

../src/ZMQ/include/zloop.h

../src/ZMQ/include/zmonitor.h

../src/ZMQ/include/zmonitor_v2.h

../src/ZMQ/include/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
winsock2.h
-

../src/ZMQ/include/zmq_utils.h

../src/ZMQ/include/zmsg.h

../src/ZMQ/include/zmutex.h

../src/ZMQ/include/zpoller.h

../src/ZMQ/include/zproxy.h

../src/ZMQ/include/zproxy_v2.h

../src/ZMQ/include/zrex.h

../src/ZMQ/include/zsock.h
zsock_option.h
../src/ZMQ/include/zsock_option.h

../src/ZMQ/include/zsock_option.h

../src/ZMQ/include/zsocket.h

../src/ZMQ/include/zsockopt.h

../src/ZMQ/include/zstr.h

../src/ZMQ/include/zsys.h

../src/ZMQ/include/zthread.h

../src/ZMQ/include/zuuid.h

../src/baseprocess/client.h
stdio.h
-
stdlib.h
-
math.h
-
signal.h
-
unistd.h
-
fcntl.h
-
czmq.h
-
zmq.h
-
czmq_library.h
-
string.h
-
algo_utils.h
../src/baseprocess/algo_utils.h

../src/codes/rlnc_rs.h
stdint.h
-
string.h
-
stdio.h
-

../src/utilities/algo_utils.h
czmq.h
-
zmq.h
-
stdio.h
-
stdlib.h
-
string.h
-
signal.h
-
unistd.h
-
fcntl.h
-
stdarg.h
-

../src/utilities/base64.h
stdio.h
-
string.h
-

/home/cyril/Workspace/COLAS/src/baseprocess/client.h
stdio.h
-
stdlib.h
-
math.h
-
signal.h
-
unistd.h
-
fcntl.h
-
czmq.h
-
zmq.h
-
czmq_library.h
-
string.h
-
algo_utils.h
/home/cyril/Workspace/COLAS/src/baseprocess/algo_utils.h

/home/cyril/Workspace/COLAS/src/codes/rlnc_rs.h
stdint.h
-
string.h
-
stdio.h
-

/home/cyril/Workspace/COLAS/src/soda/soda_reader.c
czmq.h
/home/cyril/Workspace/COLAS/src/soda/czmq.h
stdio.h
-
stdlib.h
-
math.h
-
algo_utils.h
-
client.h
/home/cyril/Workspace/COLAS/src/soda/client.h
soda_reader.h
/home/cyril/Workspace/COLAS/src/soda/soda_reader.h
base64.h
-
rlnc_rs.h
-

/home/cyril/Workspace/COLAS/src/soda/soda_reader.h
czmq.h
/home/cyril/Workspace/COLAS/src/soda/czmq.h
stdio.h
-
stdlib.h
-
math.h
-
signal.h
-
unistd.h
-
fcntl.h
-
algo_utils.h
-
base64.h
-
../baseprocess/client.h
/home/cyril/Workspace/COLAS/src/baseprocess/client.h
../codes/rlnc_rs.h
/home/cyril/Workspace/COLAS/src/codes/rlnc_rs.h

