# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

src/soda/CMakeFiles/soda.dir/soda_reader.c.o
 ../src/ZMQ/include/czmq.h
 ../src/ZMQ/include/czmq_library.h
 ../src/ZMQ/include/czmq_prelude.h
 ../src/ZMQ/include/zactor.h
 ../src/ZMQ/include/zarmour.h
 ../src/ZMQ/include/zauth.h
 ../src/ZMQ/include/zauth_v2.h
 ../src/ZMQ/include/zbeacon.h
 ../src/ZMQ/include/zbeacon_v2.h
 ../src/ZMQ/include/zcert.h
 ../src/ZMQ/include/zcertstore.h
 ../src/ZMQ/include/zchunk.h
 ../src/ZMQ/include/zclock.h
 ../src/ZMQ/include/zconfig.h
 ../src/ZMQ/include/zctx.h
 ../src/ZMQ/include/zdigest.h
 ../src/ZMQ/include/zdir.h
 ../src/ZMQ/include/zdir_patch.h
 ../src/ZMQ/include/zfile.h
 ../src/ZMQ/include/zframe.h
 ../src/ZMQ/include/zgossip.h
 ../src/ZMQ/include/zhash.h
 ../src/ZMQ/include/zhashx.h
 ../src/ZMQ/include/ziflist.h
 ../src/ZMQ/include/zlist.h
 ../src/ZMQ/include/zlistx.h
 ../src/ZMQ/include/zloop.h
 ../src/ZMQ/include/zmonitor.h
 ../src/ZMQ/include/zmonitor_v2.h
 ../src/ZMQ/include/zmq.h
 ../src/ZMQ/include/zmq_utils.h
 ../src/ZMQ/include/zmsg.h
 ../src/ZMQ/include/zmutex.h
 ../src/ZMQ/include/zpoller.h
 ../src/ZMQ/include/zproxy.h
 ../src/ZMQ/include/zproxy_v2.h
 ../src/ZMQ/include/zrex.h
 ../src/ZMQ/include/zsock.h
 ../src/ZMQ/include/zsock_option.h
 ../src/ZMQ/include/zsocket.h
 ../src/ZMQ/include/zsockopt.h
 ../src/ZMQ/include/zstr.h
 ../src/ZMQ/include/zsys.h
 ../src/ZMQ/include/zthread.h
 ../src/ZMQ/include/zuuid.h
 ../src/baseprocess/client.h
 ../src/codes/rlnc_rs.h
 ../src/utilities/algo_utils.h
 ../src/utilities/base64.h
 /home/cyril/Workspace/COLAS/src/baseprocess/client.h
 /home/cyril/Workspace/COLAS/src/codes/rlnc_rs.h
 /home/cyril/Workspace/COLAS/src/soda/soda_reader.c
 /home/cyril/Workspace/COLAS/src/soda/soda_reader.h
